:root {
  --color-grey-dark-1: #333;
  --color-grey-light-1: #faf9f9;
  --color-grey-light-3: #f0eeee;
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: var(--color-grey-dark-1);
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.header {
  background-color: var(--color-grey-dark-1);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media only screen and (max-width: 1200px) {
  .navbar {
    padding: 0 2rem;
  }
}

@media only screen and (max-width: 900px) {
  .navbar {
    padding: 1rem 2rem;
  }
}

.logo {
  width: 20%;
}

@media only screen and (max-width: 600px) {
  .logo {
    width: 30%;
  }
}

.btn {
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
  padding: 1rem 2rem;
  border: none;
  background-color: #ee171f;
  color: #fff;
  cursor: pointer;
  display: inline-block;
}

.main {
  padding: 3rem 0;
}

.characters-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
}

@media only screen and (max-width: 1200px) {
  .characters-list {
    padding: 0 2rem;
  }
}

@media only screen and (max-width: 900px) {
  .characters-list {
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 2rem;
  }
}

@media only screen and (max-width: 700px) {
  .characters-list {
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
}

@media only screen and (max-width: 400px) {
  .characters-list {
    grid-template-columns: 1fr;
    padding: 0 2rem;
  }
}

.character-card {
  border: 1px solid var(--color-grey-light-3);
  border-radius: 4px;
  overflow: hidden;
  height: 45rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 0.5rem;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  background-color: var(--color-grey-dark-1);
  transition: all 0.6s;
}

.character-card:hover {
  background-color: #222;
}

.character-card:hover .character-img {
  transition: all 0.6s;
  transform: scale(0.9);
}

.character-img {
  height: 30rem;
  object-fit: cover;
  object-position: top;
  border-radius: 3px;
  margin-bottom: 0.5rem;
}

.character-name {
  font-size: 2rem;
  color: var(--color-grey-light-3);
  margin-bottom: 1rem;
}

.character-btn {
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
  align-self: center;
  padding: 0.5rem;
  border: none;
  background-color: #ee171f;
  color: #fff;
  cursor: pointer;
  display: block;
  width: 40%;
  border-radius: 3px;
  transition: all 0.3s;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.character-btn:hover {
  transform: translateY(-3px);
}

.character-btn:active {
  transform: translateY(0);
}

.characters-navigation {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding-bottom: 2.5rem;
}

.btn-nav {
  width: 4rem;
  height: 4rem;
  border: none;
  background-color: #ee171f;
  color: var(--color-grey-light-3);
  border-radius: 3px;
  cursor: pointer;
}

.footer {
  text-align: center;
  background-color: #333;
}

.footer-copy {
  font-size: 2rem;
  padding: 4rem;
  color: var(--color-grey-light-3);
}

.login {
  display: flex;
  justify-content: center;
  min-height: calc(100vh + 10rem);
}

.heading-secondary {
  font-size: 3rem;
  margin-bottom: 2rem;
}

.form-login {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-label {
  display: block;
}

.form-input {
  outline: none;
  padding: 1rem 2rem;
}

.details {
  min-height: calc(100vh + 10rem);
}

.character-details {
  display: flex;
  gap: 2rem;
}

@media only screen and (max-width: 1200px) {
  .character-details {
    padding: 0 2rem;
  }
}

@media only screen and (max-width: 600px) {
  .character-details {
    padding: 0 2rem;
    flex-direction: column;
  }
}

.character-details-name {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.character-details-sumary {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
